---
layout: archive
title: "Who We Are"
---


<p> We are an organization of Northern Arizona University (NAU) School of Informatics, Computing, and Cyber Systems (SICCS) graduate students who acknowledge that science is better when it is diverse. The lack of historically underrepresented communities in science not only imposes barriers for basic equity of access and opportunity, but is also detrimental to scientific innovation. Therefore, we aim to foster participation from underrepresented groups in SICCS and in the scientific community in general, through scientific outreach, workshops, and community building.
<br><br>
<strong>Our Broadening Participation mission statement is:</strong><br>
1) To provide support, retention services, and informational resources to underrepresented groups in SICCS, and to ensure critical information is easily accessible by everyone in the department.<br>
2) To provide leadership in developing, implementing, and organizing events and activities that are designed to increase awareness of pathways to success in science and encourage broad participation in science.<br>
3) To foster a community in SICCS that welcomes scientists from all backgrounds and demographics.<br><br>

<strong>Structure:</strong><br>
IGSA seeks to build a non-hierarchical organizational culture that consists of an organizing committee to help facilitate club activities, outreach, and meeting structure. This means trying to make decisions together, letting people start projects that excite them, welcoming new people and ideas, and promoting active leadership roles from all members of the organization.
</p>
